[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43
    h2zero/NimBLE-Arduino@^2.3.6
    adafruit/DHT sensor library@^1.4.6
    milesburton/DallasTemperature@^4.0.5
    maffooclock/ESP32RotaryEncoder@^1.2.0
    

build_flags =
    -include lib/TFT_eSPI/User_Setup.h
    -DUSER_SETUP_LOADED

